[tox]
envlist = py39
skipsdist = True
 
[testenv]
deps =
    coverage
    pytest
commands =
    coverage run test_alienclass.py
    coverage run test_armasclass.py
    coverage run test_artificialclass.py
    coverage run test_caracterizacion.py
    coverage run test_debilidadesclass.py
    coverage run test_enemigoclass.py
    coverage run test_habilidadesclass.py
    coverage run test_humanoclass.py
    coverage run test_ianormal.py
    coverage run test_inormal.py
    coverage run test_main.py
    coverage run test_personajesclass.py
    coverage run test_personalidadclass.py
    coverage run test_poderesclass.py
    coverage run test_superhumanoclass.py
    coverage xml
 
[coverage:run]
relative_files = True
source = .
branch = True
